spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456

spring.second.driver-class-name=org.mariadb.jdbc.Driver
spring.second.url=jdbc:mariadb://localhost:3306/test1
spring.second.username=root
spring.second.password=123456

spring.batch.jdbc.initialize-schema=always

spring.batch.jdbc.schema=
